<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body>

  <h1>Gallery</h1>

  <div class="container">
    <div class="gallery-container h-2 w-1">
      <div class="gallery-item">
        <div class="images">
          <img src="img/main/window.jpg" class="gallery__image" alt="alley-sky.jpg">
        </div>
        <div class="text">People</div>
      </div>
    </div>



    <div class="gallery-container h-2 w-1">
      <div class="gallery-item ">
        <div class="images">
          <img src="img/main/sky-4.jpg" class="gallery__image" alt="sky-4.jpg">
        </div>
        <div class="text">Nature</div>
      </div>
    </div>

    <div class="gallery-container h-2 w-1">
      <div class="gallery-item">
        <div class="images">
          <img src="img/main/sky-5.jpg" class="gallery__image" alt="sky-5.jpg">
        </div>
        <div class="text">Cities</div>
      </div>
    </div>


    <div class="gallery-container h-2 w-1">
      <div class="gallery-item">
        <div class="images">
          <img src="img/main/telephone.jpg" class="gallery__image" alt="telephone.jpg">
        </div>
        <div class="text">Objects</div>
      </div>
    </div>



    <div class="gallery-container h-2 w-1">
      <div class="gallery-item">
        <div class="images">
          <img src="img/main/texture.jpg" class="gallery__image" alt="texture.jpg">
        </div>
        <div class="text">Textures</div>
      </div>
    </div>
  </div>

</body>

</html>